{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "lerna exec --scope @wcj/html-to-markdown -- tsbb build",
    "watch": "lerna exec --scope @wcj/html-to-markdown -- tsbb watch",
    "build:cli": "lerna exec --scope @wcj/html-to-markdown-cli -- tsbb build",
    "watch:cli": "lerna exec --scope @wcj/html-to-markdown-cli -- tsbb watch",
    "version": "lerna version --exact --force-publish --no-push --no-git-tag-version",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage",
    "start": "idoc --watch",
    "doc": "idoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywcjlove/html-to-markdown-cli.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "license": "MIT",
  "jest": {
    "extensionsToTreatAsEsm": [".ts"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "<rootDir>/packages/**/src/**/__test__/*.{js,ts}"
    ],
    "collectCoverageFrom": [
      "<rootDir>/packages/html-to-markdown/src/*.{js,ts}"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ]
  },
  "devDependencies": {
    "idoc": "^1.25.0",
    "lerna": "^7.3.0",
    "tsbb": "^4.2.3"
  }
}
